<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EAInsignias</title>
    <link href="style/ids.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1 class="title">Bienvenido a EAInsignias</h1>
      <h2 class="subtitle fs-medium">
        Aprendé las insignias y sus grados correspondientes.
      </h2>
      <img
        src="./src/img/headerbg.jpg"
        alt="Imagen de efectivos del Ejercito Argentino"
      />
    </header>

    <div class="body">
      <p>
        EAInsignias es un sitio web diseñado para ayudar a futuros camaradas del
        Ejercito Argentino a internalizar las Insignias y sus grados
        correspondientes.
        <br />
        Quizas en un futuro las otras fuerzas armadas y de seguridad sean
        incluidas para ayudar a esos aspirantes tambien, pero por el momento
        este sitio fue creado para ayudarme a mi, el desarrollador, a cumplir
        ese objetivo en el Ejercito Argentino.
      </p>
    </div>

    <footer class="footer">
      <sub>
        Este sitio web no esta asociado oficialmente con el Ejercito Argentino,
        o alguna otra Fuerza Armada (Armada, Fuerza Aerea), ni ninguna Fuerza de
        Seguridad (Provincial o Federal) ni el Gobierno de la nacion.
      </sub>
    </footer>
  </body>
</html>
